# investigarium

./: README.md
CSharp7_benchmark_for_vs_foreach/: CSharp7_benchmark_for_vs_foreach.sln  ForEachVsFor.cs  Program.cs
CSharp7_benchmark_for_vs_foreach/Results/results/: CSharp7_benchmark_for_vs_foreach.Benchmark.ForEachVsFor-report-github.md  CSharp7_benchmark_for_vs_foreach.Benchmark.ForEachVsFor-report.csv  CSharp7_benchmark_for_vs_foreach.Benchmark.ForEachVsFor-report.html
CSharp7_benchmark_misc/: .gitignore  CSharp7_benchmark_misc.sln  Directory.Packages.props  plan.txt
CSharp7_benchmark_misc/CSharp7_benchmark_misc/: CSharp7_benchmark_misc.csproj  Program.cs
CSharp7_benchmark_misc/NickChapsas/: Tests.cs  bNickChapsas.csproj
CSharp7_benchmark_misc/bExceptions1/: Tests.cs  bExceptions1.csproj
CSharp7_benchmark_misc/bMisc/: Tests2ArraysBy1Loopvs2Loops.cs  TestsAnyVsCheckLength.cs  TestsArrayForVsForEach.cs  TestsArrayPoolVsNewArr.cs  TestsAwaitOverhead.cs  TestsBoxingUnboxing.cs  TestsBufferBlockCopy.cs  TestsColdVsHotData.cs  TestsCompareHardcodedStringsAccess.cs  TestsFastAccessValue.cs  TestsGetMaxByteCount.cs  TestsModulusPow2.cs  TestsNormalInvokeVsReflectionInvoke.cs  TestsObjectPoolVsNew.cs  TestsSkipLocalsInit.cs  TestsSwitchVsDictionary.cs  Tests_ArgsExpressionLogPerformance.cs  Tests_ArrayEmptyUsage.cs  Tests_BenchMethodMustReturnProof.cs  Tests_CaselessEqual.cs  Tests_DesconstructVariants.cs  Tests_Empty.cs  Tests_EnumValToString.cs  Tests_GetDateTime.cs  Tests_InlineArrayVsNormal.cs  Tests_LINQvsSomeExtMethods.cs  Tests_ListPredefinedCapacity.cs  Tests_LoopUnrollingCase1.cs  Tests_RegExtUsageVariants.cs  Tests_Stock24_MiscTask.cs  Tests_Stock40_StringReverse.cs  Tests_StopwatchVsDateTime.cs  Tests_ThreadContextSwitchDelayTry.cs  Tests_WhenAllVsParallelInvoke.cs  Tests_winmm_Delays.cs  UsingGlobal.cs  bMisc.csproj
CSharp7_benchmark_misc/bMisc/BenchamrkConfigs/: Percent.cs
CSharp7_benchmark_misc/bMisc/Data/: TestResource.Designer.cs  TestResource.resx
CSharp7_benchmark_misc/bMisc/StronglyTypedId/: StronglyTypeIds.cs  Tests_StronglyTypedIdCreationV1.cs  Tests_StronglyTypedIdCreationV2.cs  Tests_StronglyTypedIdCreationV3.cs
CSharp7_benchmark_misc/bMisc/Tools/: Delay.cs
CSharp7_benchmark_misc/bMixNetVersions/: Tests_GCAllocateArray.cs  bMixNetVersions.csproj
CSharp7_benchmark_misc/bStruct1/: Tests.cs  TestsIntArrayStackalloc.cs
CSharp7_benchmark_misc/bStruct1/Data/: ClassExamples.cs  (+1 more)
CSharp7_benchmark_misc/bThreads/: TestsThreadStaticVsNamedDataSlot.cs  TestsTypeOfLocksCompare.cs  bThreads.csproj
HangfireBasics/: HangfireBasics.sln  package.json
HangfireBasics/HangfireBasicsAPI/: HangfireBasicsWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HangfireBasics/HangfireBasicsAPI/Controllers/: WeatherForecastController.cs
HangfireBasics/HangfireBasicsAPI/Http/: HangfireBasics.http  http-client.env.json
HangfireBasics/HangfireBasicsAPI/Properties/: launchSettings.json
HangfireBasics/HangfireBasicsService/: HangfireBasicsService.csproj  HangfireBasicsServiceDefault.cs  ServiceRegistrator.cs
HangfireBasics/HangfireBasicsServiceContract/: IHangfireBasicsService.cs
HangfireBasics/HangfireBasicsWorkerServer/: HangfireBasicsWorkerServer.csproj  Program.cs
JSfun/: Sasha_tiny_experiment.js
LearnHistoricalNet7Features/: .gitignore  LearnHistoricalNet7Features.sln
LearnHistoricalNet7Features/LearnHistoricalNet7Features/: GlobalUsings.cs  LearnHistoricalNet7n8Features.csproj  Program.cs
LearnHistoricalNet7Features/LearnHistoricalNet7Features/Algorithms/QuickSort/: QuickSort.cs
LearnHistoricalNet7Features/LearnHistoricalNet7Features/Benchmark/: ForEachVsFor.cs
LearnHistoricalNet7Features/LearnHistoricalNet7Features/FeatureCombinatorsFun/PartialClass1/: EnumeratorFromArrayTricks.cs  FunPartial1_1.cs  FunPartial1_2.cs
LearnHistoricalNet7Features/LearnHistoricalNet7Features/FeatureTricks/: EnumeratorFromArrayTricks.cs  GenericExample.cs  QueriesFun.cs  RecordExperiments.cs
LearnHistoricalNet7Features/LearnHistoricalNet7Features/Resource/: TestResource.Designer.cs  TestResource.resx
LearnHistoricalNet7Features/LearnHistoricalNet7Features/Stocks/: Stock1.cs  Stock10_enums_fun.cs  Stock11_struct_fun.cs  Stock12_mem_allocs_tests.cs  Stock13_mutate_items_in_loop.cs  Stock14_strings_chars.cs  Stock15_gen_case_code.cs  Stock16_misc.cs  Stock17_CancellationToken.cs  Stock18_BigInteger.cs  Stock19_Lazy.cs  Stock1_Empty.cs  Stock2.cs  Stock20_MemoryCache.cs  Stock21_MemoryCache2.cs  Stock22_FibonacciDigits.cs  Stock23_TinyTests.cs  Stock24_MiscTask.cs  Stock25_ArrayCopy.cs  Stock26_LinqBuildCopy.cs  Stock27_inline_array.cs  Stock28_switch_matching.cs  Stock29_ExceptBy_IntersectBy.cs  Stock3.cs  Stock30_CancelToken2.cs  Stock31_ExceptionsSize.cs  Stock32_AsParallelMistake.cs  Stock33_ReadonlyCollections.cs  Stock34_HashSetKeepElements.cs  Stock35_StringSyntax.cs  Stock36_IdentifierAllowedCharacters.cs  Stock37_WhatCanFitInto5ms.cs  Stock38_NonInterfaceGetEnumerator.cs  Stock39_TwoEnumerators.cs  Stock40_StringReverse.cs  Stock41_RandomInvestigation.cs  Stock42_RandomInvestigation.cs  Stock43_RandomInvestigation.cs  Stock44_RandomInvestigation.cs  Stock45_RandomInvestigation.cs  (+9 more)
LearnHistoricalNet7Features/LearnHistoricalNet7Features/Tests/: EventsTests.cs  PlatformDependentWaitTest.cs  RangeTests.cs
LearnHistoricalNet7Features/LearnHistoricalNet7Features/Tools/: Delay.cs  ExtensionDump.cs
Net7FinalizerNotInvoked/: ConsoleApp1.sln
Net7FinalizerNotInvoked/ConsoleApp1/: ConsoleAppNetFramework48Works.csproj  Program.cs
Net7FinalizerNotInvoked/ConsoleApp2/: Program.cs
StringsTests/: StringsTests.sln
StringsTests/StringsTests/: IExperiment.cs  Program.cs  SupportTools.cs
WpfFlexDrawings/: WpfFlexDrawings.sln
WpfFlexDrawings/WpfFlexDrawings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFlexDrawings.csproj  packages.config
net6benchmark/: net6benchmark.sln
net6benchmark/ThrowException.benchmark/: Program.cs  ThrowException.benchmark.csproj
net6benchmark/net6benchmark/: Program.cs  net6benchmark.csproj
(+42 files in other folders)
