<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bExceptions1\bExceptions1.csproj" />
    <ProjectReference Include="..\bMisc\bMisc.csproj" />
    <ProjectReference Include="..\bStruct1\bStruct1.csproj" />
    <ProjectReference Include="..\NickChapsas\bNickChapsas.csproj" />
  </ItemGroup>

</Project>
