<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bExceptions1\bExceptions1.csproj" />
    <ProjectReference Include="..\bMisc\bMisc.csproj" />
    <ProjectReference Include="..\bMixNetVersions\bMixNetVersions.csproj" />
    <ProjectReference Include="..\bStruct1\bStruct1.csproj" />
    <ProjectReference Include="..\bThreads\bThreads.csproj" />
    <ProjectReference Include="..\NickChapsas\bNickChapsas.csproj" />
  </ItemGroup>

</Project>
